### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Grabbing stats
schools = school_data_complete['school_name'].unique()
num_schools = len(schools)
num_students = len(school_data_complete['student_name'].unique())
total_bugdet = school_data_complete['budget'].unique().sum()
avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()

# Masks
passing_mask_math = school_data_complete['math_score'] > 70
passing_mask_reading = school_data_complete['reading_score'] > 70
passing_mask_both = (school_data_complete['math_score'] > 70) & (school_data_complete['reading_score'] > 70)

# Calculating stats
percent_pass_math = ((len(school_data_complete[passing_mask_math])) / num_students) * 100
percent_pass_reading = ((len(school_data_complete[passing_mask_reading])) / num_students) * 100
percent_pass_both = ((len(school_data_complete[passing_mask_both])) / num_students) * 100

# DataFrame summary 
district_summary_df = pd.DataFrame({
    'Number of Schools': [num_schools],
    'Number of Students': [num_students],
    'Total Budget': [total_bugdet],
    'Average Math Score': [avg_math_score],
    'Average Reading Score': [avg_reading_score],
    'Percent Pass Math': [percent_pass_math],
    'Percent Pass Reading': [percent_pass_reading],
    'Percent Pass Math and Readning': [percent_pass_both]
})

# Formatting
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.2f}'.format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.2f}'.format)
district_summary_df['Percent Pass Math'] = district_summary_df['Percent Pass Math'].map('{:.2f}%'.format)
district_summary_df['Percent Pass Reading'] = district_summary_df['Percent Pass Reading'].map('{:.2f}%'.format)
district_summary_df['Percent Pass Math and Readning'] = district_summary_df['Percent Pass Math and Readning'].map('{:.2f}%'.format)

district_summary_df.transpose()

                                             0
Number of Schools                           15
Number of Students                       32715
Total Budget                    $24,649,428.00
Average Math Score                       78.99
Average Reading Score                    81.88
Percent Pass Math                       86.68%
Percent Pass Reading                    99.34%
Percent Pass Math and Readning          72.80%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [87]:
school_cols = []

# Getting per school info 
for school in schools:
    
    # Masks
    school_mask = school_data_complete['school_name'] == school
    df_copy = school_data_complete.copy()[school_mask]
    passing_mask_math = df_copy['math_score'] > 70
    passing_mask_reading = df_copy['reading_score'] > 70
    passing_mask_both = (df_copy['math_score'] > 70) & (df_copy['reading_score'] > 70)
    
    df_copy = school_data_complete.copy()[school_mask]
    
    # School Type
    school_type = df_copy['type'].iloc[0]
    
    # Budget/ Budget per Student
    total_students = df_copy['size'].iloc[0]
    budget = df_copy['budget'].iloc[0]
    per_student = budget / total_students 
    
    # Average scores
    avg_math = df_copy['math_score'].mean()
    avg_reading = df_copy['reading_score'].mean()
    
    # Percent passing 
    percent_pass_math = ((len(df_copy[passing_mask_math])) / total_students) * 100
    percent_pass_reading = ((len(df_copy[passing_mask_reading])) / total_students) * 100
    percent_pass_both = ((len(df_copy[passing_mask_both])) / total_students) * 100
    
    # Adding to list 
    school_cols.append({'School Name': school,
                 'School Type': school_type,
                 'Total Students': total_students,
                 'Total School Budget': budget,
                 'Per Student Budget': per_student,
                 'Average Math Score': avg_math,
                 'Average Reading Score': avg_reading,
                 '% Passing Math' :percent_pass_math,
                 '% Passing Reading': percent_pass_reading,
                 '% Overall Passing': percent_pass_both})

# Formatting 
school_summary_df = pd.DataFrame(school_cols)

per_student = school_summary_df['Per Student Budget']

school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,.2f}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
school_summary_df['Average Math Score'] = school_summary_df['Average Math Score'].map('{:.2f}'.format)
school_summary_df['Average Reading Score'] = school_summary_df['Average Reading Score'].map('{:.2f}'.format)
school_summary_df['% Passing Math'] = school_summary_df['% Passing Math'].map('{:.2f}%'.format)
school_summary_df['% Passing Reading'] = school_summary_df['% Passing Reading'].map('{:.2f}%'.format)
school_summary_df['% Overall Passing'] = school_summary_df['% Overall Passing'].map('{:.2f}%'.format)

school_summary_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,63.32%,78.81%,49.91%
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,63.75%,78.43%,49.92%
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,89.89%,92.62%,83.19%
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,64.75%,78.19%,50.16%
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,89.71%,93.39%,83.65%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_5 = school_summary_df.sort_values(by='% Overall Passing', ascending=False).head()
top_5 = top_5.reset_index(drop=True)

top_5

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,90.93%,93.25%,84.89%
1,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,91.68%,92.20%,84.82%
2,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,90.28%,93.44%,84.44%
3,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,90.21%,92.91%,84.28%
4,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,90.63%,92.74%,84.07%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
bottom_5 = school_summary_df.sort_values(by='% Overall Passing').head()
bottom_5 = bottom_5.reset_index(drop=True)

bottom_5

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,64.07%,77.74%,49.44%
1,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,63.85%,78.28%,49.80%
2,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,63.32%,78.81%,49.91%
3,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,63.75%,78.43%,49.92%
4,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,64.75%,78.19%,50.16%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [100]:
# Masks
grade_9_mask = school_data_complete['grade'] == '9th'
grade_10_mask = school_data_complete['grade'] == '10th'
grade_11_mask = school_data_complete['grade'] == '11th'
grade_12_mask = school_data_complete['grade'] == '12th'

# By Grade Dataframes
grade_9 = school_data_complete[grade_9_mask].groupby('school_name')
grade_10 = school_data_complete[grade_10_mask].groupby('school_name')
grade_11 = school_data_complete[grade_11_mask].groupby('school_name')
grade_12 = school_data_complete[grade_12_mask].groupby('school_name')

# Average Reading scores
avg_scores_9 = grade_9.mean()['math_score']
avg_scores_10 = grade_10.mean()['math_score']
avg_scores_11 = grade_11.mean()['math_score']
avg_scores_12 = grade_12.mean()['math_score']

# Combining Series / Renaming Dataframe 
grade_summary_df = pd.merge(avg_scores_9, avg_scores_10, on='school_name', how='outer')
grade_summary_df = grade_summary_df.rename(columns = {'math_score_x':'Grade 9', 'math_score_y': 'Grade 10'})
grade_summary_df = pd.merge(grade_summary_df, avg_scores_11, on='school_name', how='outer')
grade_summary_df = grade_summary_df.rename(columns = {'math_score':'Grade 11'})
grade_summary_df = pd.merge(grade_summary_df, avg_scores_12, on='school_name', how='outer')
grade_summary_df = grade_summary_df.rename(columns = {'math_score':'Grade 12'})

# Formatting 
grade_summary_df['Grade 9'] = grade_summary_df['Grade 9'].map('{:.2f}'.format)
grade_summary_df['Grade 10'] = grade_summary_df['Grade 10'].map('{:.2f}'.format)
grade_summary_df['Grade 11'] = grade_summary_df['Grade 11'].map('{:.2f}'.format)
grade_summary_df['Grade 12'] = grade_summary_df['Grade 12'].map('{:.2f}'.format)

grade_summary_df.head()

                     Grade 9 Grade 10 Grade 11 Grade 12
school_name
Bailey High School     77.08    77.00    77.52    76.49
Cabrera High School    83.09    83.15    82.77    83.28
Figueroa High School   76.40    76.54    76.88    77.15
Ford High School       77.36    77.67    76.92    76.18
Griffin High School    82.04    84.23    83.84    83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [99]:
# Average Reading scores
avg_scores_9 = grade_9.mean()['reading_score']
avg_scores_10 = grade_10.mean()['reading_score']
avg_scores_11 = grade_11.mean()['reading_score']
avg_scores_12 = grade_12.mean()['reading_score']

# Combining Series / Renaming Dataframe 
grade_summary_df = pd.merge(avg_scores_9, avg_scores_10, on='school_name',how='outer')
grade_summary_df = grade_summary_df.rename(columns = {'reading_score_x':'Grade 9', 'reading_score_y': 'Grade 10'})
grade_summary_df = pd.merge(grade_summary_df, avg_scores_11, on='school_name', how='outer')
grade_summary_df = grade_summary_df.rename(columns = {'reading_score':'Grade 11'})
grade_summary_df = pd.merge(grade_summary_df, avg_scores_12, on='school_name', how='outer')
grade_summary_df = grade_summary_df.rename(columns = {'reading_score':'Grade 12'})

# Formatting 
grade_summary_df['Grade 9'] = grade_summary_df['Grade 9'].map('{:.2f}'.format)
grade_summary_df['Grade 10'] = grade_summary_df['Grade 10'].map('{:.2f}'.format)
grade_summary_df['Grade 11'] = grade_summary_df['Grade 11'].map('{:.2f}'.format)
grade_summary_df['Grade 12'] = grade_summary_df['Grade 12'].map('{:.2f}'.format)

grade_summary_df.head()

                     Grade 9 Grade 10 Grade 11 Grade 12
school_name
Bailey High School     81.30    80.91    80.95    80.91
Cabrera High School    83.68    84.25    83.79    84.29
Figueroa High School   81.20    81.41    80.64    81.38
Ford High School       80.63    81.26    80.40    80.66
Griffin High School    83.37    83.71    84.29    84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [95]:
# Bins and labels
bins = [550, 600, 615, 634, 657]
spending_ranges = ['Low', 'Low High', 'High Low', 'High']

# Binning
spending_cats = pd.cut(per_student, bins, labels=spending_ranges)

# Populate Dataframe
school_spending_df = school_summary_df[['School Name','Average Math Score', 'Average Reading Score', 
                                        '% Passing Math', '% Passing Reading', '% Overall Passing']]
school_spending_df['Spending Score'] = spending_cats

school_spending_df.head()

<ipython-input-95-d4dd5a604d97>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_spending_df['Spending Score'] = spending_cats

,School Name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Score
0,Huang High School,76.63,81.18,63.32%,78.81%,49.91%,High
1,Figueroa High School,76.71,81.16,63.75%,78.43%,49.92%,High
2,Shelton High School,83.36,83.73,89.89%,92.62%,83.19%,Low
3,Hernandez High School,77.29,80.93,64.75%,78.19%,50.16%,High
4,Griffin High School,83.35,83.82,89.71%,93.39%,83.65%,High Low
5,Wilson High School,83.27,83.99,90.93%,93.25%,84.89%,Low
6,Cabrera High School,83.06,83.98,89.56%,93.86%,84.02%,Low
7,Bailey High School,77.05,81.03,64.63%,79.30%,51.15%,High Low
8,Holden High School,83.80,83.81,90.63%,92.74%,84.07%,Low
9,Pena High School,83.84,84.04,91.68%,92.20%,84.82%,Low High
10,Wright High School,83.68,83.95,90.28%,93.44%,84.44%,Low
11,Rodriguez High School,76.84,80.74,64.07%,77.74%,49.44%,High
12,Johnson High School,77.07,80.97,63.85%,78.28%,49.80%,High
13,Ford High School,77.10,80.75,65.75%,77.51%,51.30%,High
14,Thomas High School,83.42,83.85,90.21%,92.91%,84.28%,High

## Scores by School Size

* Perform the same operations as above, based on school size.

In [120]:
# Bins and labels
max_size = school_summary_df['Total Students'].max()
min_size = school_summary_df['Total Students'].min()

bins = [426, 1526, 2626, 3726, 5000]
size_ranges = ['Low', 'Low High', 'High Low', 'High']

# Binning
size_cats = pd.cut(school_summary_df['Total Students'], bins, labels=size_ranges)

# Populating Dataframe
school_size_df = school_summary_df[['School Name','Average Math Score', 'Average Reading Score', 
                                        '% Passing Math', '% Passing Reading', '% Overall Passing']]
school_size_df['Size Score'] = size_cats

school_size_df.head()

<ipython-input-120-e9b548e1c619>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_size_df['Size Score'] = size_cats

,School Name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Size Score
0,Huang High School,76.63,81.18,63.32%,78.81%,49.91%,High Low
1,Figueroa High School,76.71,81.16,63.75%,78.43%,49.92%,High Low
2,Shelton High School,83.36,83.73,89.89%,92.62%,83.19%,Low High
3,Hernandez High School,77.29,80.93,64.75%,78.19%,50.16%,High
4,Griffin High School,83.35,83.82,89.71%,93.39%,83.65%,Low

## Scores by School Type

* Perform the same operations as above, based on school type

In [170]:
# District masks
district_mask = school_data_complete['type'] == 'District'
charter_mask = school_data_complete['type'] == 'Charter'

# Dataframe by district
district_df = school_data_complete[district_mask]
charter_df = school_data_complete[charter_mask]

# Pass class masks
pass_reading_mask_d = district_df['reading_score'] > 70
pass_math_mask_d = district_df['math_score'] > 70
pass_reading_mask_c = charter_df['reading_score'] > 70
pass_math_mask_c = charter_df['math_score'] > 70

# Number of students per district 
num_students_d = district_df['size'].unique().sum()
num_students_c = charter_df['size'].unique().sum()

# Passing students
students_pass_reading_district = district_df[pass_reading_mask_d]
students_pass_math_district = district_df[pass_math_mask_d]
students_pass_both_district = district_df[pass_math_mask_d & pass_reading_mask_d]

students_pass_reading_charter = charter_df[pass_reading_mask_c]
students_pass_math_charter = charter_df[pass_math_mask_c]
students_pass_both_charter = charter_df[pass_math_mask_c & pass_reading_mask_c]

# Average reading/math scores 
avg_reading_d = district_df['reading_score'].mean()
avg_math_d = district_df['math_score'].mean()
avg_reading_c = charter_df['reading_score'].mean()
avg_math_c = charter_df['math_score'].mean()

# Percent passing reading/math/both 
percent_pass_reading_d = (len(students_pass_reading_district) / num_students_d) * 100
percent_pass_math_d = (len(students_pass_math_district) / num_students_d) * 100
percent_pass_both_d = (len(students_pass_both_district) / num_students_d) * 100

percent_pass_reading_c = (len(students_pass_reading_charter) / num_students_c) * 100
percent_pass_math_c = (len(students_pass_math_charter) / num_students_c) * 100
percent_pass_both_c = (len(students_pass_both_charter) / num_students_c) * 100

# Summary Dataframe
type_df = pd.DataFrame({'School Type':['District', 'Charter'],
              'Average Math Score': [avg_math_d, avg_math_c], 
              'Average Reading Score': [avg_reading_d, avg_reading_c], 
              '% Passing Math': [percent_pass_math_d, percent_pass_math_c], 
              '% Passing Reading': [percent_pass_reading_d, percent_pass_reading_c], 
              '% Overall Passing': [percent_pass_both_d, percent_pass_both_c]})

# Bins and labels 
bins = [0, 25, 50, 75, 100]
classes = ['Low', 'Low High', 'High Low', 'High']

# Binning
type_ratings = pd.cut(type_df['% Overall Passing'], bins, labels=classes)

# Adding binning column
type_df['Type Rating'] = type_ratings

# Formatting 
type_df['Average Math Score'] = type_df['Average Math Score'].map('{:.2f}'.format)
type_df['Average Reading Score'] = type_df['Average Reading Score'].map('{:.2f}'.format)
type_df['% Passing Math'] = type_df['% Passing Math'].map('{:.2f}%'.format)
type_df['% Passing Reading'] = type_df['% Passing Reading'].map('{:.2f}%'.format)
type_df['% Overall Passing'] = type_df['% Overall Passing'].map('{:.2f}%'.format)


type_df

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Type Rating
0,District,76.99,80.96,64.31%,78.37%,50.23%,High Low
1,Charter,83.41,83.90,90.28%,93.15%,84.18%,High